% !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8]{inputenc} % make weird characters work
\usepackage{graphicx}
\usepackage[english,serbian]{babel}
%\usepackage[english,serbianc]{babel} %ukljuciti babel sa ovim opcijama, umesto gornjim, ukoliko se koristi cirilica

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\begin{document}

\title{Naslov seminarskog rada\\ \small{Seminarski rad u okviru kursa\\Tehničko i naučno pisanje\\ Matematički fakultet}}

\author{Ime i prezime autora\\ kontakt email adresa autora}
\date{24.~oktobar 2017.}
\maketitle

\abstract{
U ovom tekstu moćićete detaljno da se informišete o internet marketingu. Pročitaćete o istoriji I počecima ovakvog načina reklamiranja, kako se uz pomoć pristupa internetu transformisalo tržište, kao I novonastalim metodama za internet reklamaciju. Ovaj rad pružiće vam informacije o raznim benefitima internet marketinga kao I  odgovor na pitanje zašto je on zapravo koristan. 
}
\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}






\section{Affiliate marketing}
\label{sec:affiliate marketing}
Zamislite da posećujete stranicu na kojoj se nalazi lista najboljih filmova 2022 godine, isečci najboljih scena u tim filmovima njihova kritika i njihovi glumci. Vi ste došli na tu stranicu da bi ste videli kritiku nekog od tih filmova ali sada vam se bas gleda taj film! Srećom  na tom sajtu se nalazi link preko koga mozete da kupite članstvo platforme na kojoj možete da ga pogledate. 
Taj sajt je upravo uspešno reklamirao tu platformu za gledanje filmova uz pomoć linka koji void na tu platformu. Afiliate marketing je tip marketinga koji koristi popularnost nekog sajta da reklamira neki proizvod ili uslugu koja je blisko povezana sa sa temom tog sajta. 
Ovakav način marketinga trazi saradnju vlasnika sajta I prodavca uz pomoć koje vlasnik sajta za za svaku prodaju ili definisanu radnju posetilaca sajta dobiti neku proviziju a prodavac dobija željenu reklamu.







\section{Search Engine Marketing(SAM)  }
\label{sec:naslov1}
Strategija Search Engine Marketinga(SAM) jeste korišćenje SEO I PPC metoda kako bi se osihgurala što bolja pozicija tokom pretraživanja. To se nekada izvodi korišćenjem ključnih reči da bi se sto bolje objasnio dati proizvod ili ulaganjem u pay per click (eng plaćanje po kliku). Osiguravajući bolje mesto tokom pretrage povećava se broj kupaca koji će videti proizvod, a samim tim I kupiti ga.
 U zavisnosti od platforme preko koje se sprovodi reklamacija pretraživač ce raditi drugačije i to se uvek mora uzeti u obzir radi maksimalne efikasnosti. Da li ce to biti stavljanje dovoljnog broja heštegova sa ključnim rečima na društvenim mrežama (na slici ispod prikazan je primer hestagova na instagramu) na određen sadržaj ili tačni I jasni nazivi zavisi na sta se pretraživač te platforme najviše fokusira.

\includegraphics[width=5cm]{Rad iz tehnickog i naucnog pisanja/instagramh.jpg}





\section{Content marketing}
\label{sec:naslov2}

Content marketing je oblik marketinga koji koji se krije iza sadrzaja neke stranice. Ovaj oblik reklamacije stavlja određeni proizvod unutar sardržaja kao nesto pomoću čega se dati sadržaj odvija I reklamira ga kao nezaobilazan deo radnje tog sadržaja. 
Za ovaj način marketinga koriste se platforme koje za cilj imaju proizvodnju zanimljivog sadrzaja kao što su društvene mreze I blogovi. Ovakvi sadržaji ce privlačiti potrošače kojima su ovakve teme bliske I zanimljive, pa će tako biti I zainteresovani za reklamirani proizvod. 
Na  primer zamislite da prodajete pribor za slikanje. Umesto da samo postavite kako prodajete pribor, možete napraviti blog na kome će te objašnjavati tehnike slikanja I postavljati slike koje su baš rađene priborom koji vi prodajete!



\section{Zaključak}
\label{sec:zakljucak}
Iako na starije generacije više utiču druge vrste reklamiranja kao što su reklame na bilbordima ili preko TV-a, budućnost marketingase svodi na reklamiranje preko društvenih mreža I veb stranica na internetu postaje sve uticajnije dok ostali oblici reklamiranja postaju manje rasprostranjeni. Danas, reklamiranje nekog proizvoda mnogo uspešnije se može obaviti preko interneta jer nekada ograničeno tržište se proširuje na ceo svet I tako stiče velika prednost u odnosu na ostale načine reklamacije I zato predstavlja veoma dobar način reklamiranja danas.
Iako razne stranice na internetu dobijaju značajan profit od raznih oblika reklama, one moraju da budu umerene u količini reklama jer prevelikom količinom reklama mogu da dosade korisniku sajta I da se tako smanji njegova posećenost a tako I korist tih reklama. Dobri oblici internet marketinga imaju za svoj zadatak ka suptilno  upute korisnika ka svojim proizvodima. Mnoge firme različitih zanimanja vide korist I značaj internet marketinga I ulažu dosta vremena I novca u njega kako bi proširile svoj posao I povećale broj potrošača. 
Iako se internet marketing menja I konstantno proširuje jedan je od veoma važnih grana marketinga I konstantno doprinosi uspehu velikog broja firmi I biznisa svojom dostupnošću I rasprostranjenošću I kao takav je jedan od najbitnijih oblika marketinga danas.




\addcontentsline{toc}{section}{Literatura}
https://www.overleaf.com/project/636fda444ada445a5218eefc\appendix

\iffalse
\bibliography{seminarski} 
\bibliographystyle{plain}
\fi

\begin{thebibliography}{9}

\bibitem{laski2009software} J. Laski and W. Stanley. \emph{Software Verification and Analysis}. Springer- Verlag, London, 2009.

\bibitem{gcc} Free Software Foundation. GNU gcc, 2013. on-line at: http://gcc. gnu.org/.

\bibitem{haltingproblem} A. M. Turing. \emph{On Computable Numbers, with an application to the Entscheidungsproblem}. Proceedings of the London Mathematical Society, 2(42):230–265, 1936.


\end{thebibliography}


\appendix
\section{Dodatak}
Ovde pišem dodatne stvari, ukoliko za time ima potrebe.
Ovde pišem dodatne stvari, ukoliko za time ima potrebe.
Ovde pišem dodatne stvari, ukoliko za time ima potrebe.
Ovde pišem dodatne stvari, ukoliko za time ima potrebe.
Ovde pišem dodatne stvari, ukoliko za time ima potrebe.


\end{document}
